{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red0\green204\blue255;}
{\*\expandedcolortbl;;\csgray\c79525;\csgenericrgb\c0\c80000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\title  }
{\author sppek}
{\*\company PLN}}\paperw11900\paperh16840\margl1440\margr1440\margt729\vieww18440\viewh17140\viewkind1\viewscale135
\deftab720
\pard\tx142\tx720\tx1440\pardeftab720\ri-3\qc\partightenfactor0

\f0\b\fs28 \cf0 \
\pard\pardeftab720\ri-3\qc\partightenfactor0

\fs24 \cf0 \ul \ulc0 BERITA ACARA\
\pard\pardeftab720\ri20\qc\partightenfactor0

\f1\b0\fs20 \cf0 \ulnone Nomor	: [nomor]\
\
TENTANG\
\pard\pardeftab720\ri20\qc\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\ri20\qc\partightenfactor0

\fs24 \cf0 EVALUASI DOKUMEN PENAWARAN\
\pard\pardeftab720\ri20\qc\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\ri20\qc\partightenfactor0

\f1\b0 \cf0 UNTUK\
\
\pard\pardeftab720\ri20\qc\partightenfactor0

\f0\b\fs24 \cf0 [Judul]\
\pard\pardeftab720\ri20\qc\partightenfactor0

\fs20 \cf0 PT PLN (PERSERO) UNIT PELAKSANA PENGENDALIAN PEMBANGKITAN PEKANBARU\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5580\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth310\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4010\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri20\partightenfactor0

\f1\b0 \cf0 RKS\cell 
\pard\intbl\itap1\pardeftab720\ri20\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\pardeftab720\ri20\partightenfactor0
\cf0 [Rks]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5580\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth310\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4010\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri20\partightenfactor0
\cf0 TANGGAL\cell 
\pard\intbl\itap1\pardeftab720\ri20\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\pardeftab720\ri20\partightenfactor0
\cf0 [Tanggal_Rks]\cell \lastrow\row
\pard\pardeftab720\ri20\partightenfactor0

\f0\b \cf0 \
\
\pard\pardeftab720\ri20\qj\partightenfactor0

\f1\b0 \cf0 Pada hari ini 
\f0\b [Hari]
\f1\b0  tanggal 
\f0\b [Tanggal] 
\f1\b0 bulan 
\f0\b [Bulan]
\f1\b0  tahun 
\f0\b [Tahun]
\f1\b0 , yang bertanda tangan dibawah ini Bagian Pelaksana Pengadaan Barang/Jasa telah menyelengarakan rapat dalam rangka Evaluasi Dokumen Penawaran Pengadaan Langsung paket pengadaan barang untuk 
\f0\b [Judul] 
\f1\b0 Nomor : [Rks] Tanggal : [Tanggal_Rks] dihadiri oleh Bagian Pelaksana Pengadaan Barang/Jasa dan Direksi Pekerjaan dengan daftar hadir terlampir. \
\
Hasil rapat pembahasan Evaluasi Dokumen Penawaran Penyedia Barang/Jasa sebagai berikut :\
\pard\pardeftab720\ri36\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li360\fi-360\ri36\qj\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 1.	Calon Penyedia Barang/Jasa :\
\pard\pardeftab720\ri36\qj\partightenfactor0

\f1\b0 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8730\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2070\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth283\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6377\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-7\qj\partightenfactor0
\cf0 Nama Perusahaan
\f0\b \cell 
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-7\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\pardeftab720\ri-7\qj\partightenfactor0

\f1\b0 \cf0 [Nama_Perusahaan]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8730\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2070\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth283\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6377\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-7\qj\partightenfactor0
\cf0 Alamat
\f0\b \cell 
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-7\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-7\qj\partightenfactor0

\f1\b0 \cf0 [Alamat]
\f0\b \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8730\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2070\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth283\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6377\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-7\qj\partightenfactor0

\f1\b0 \cf0 NPWP
\f0\b \cell 
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-7\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-7\qj\partightenfactor0

\f1\b0 \cf0 [Npwp]\cell \lastrow\row
\pard\pardeftab720\ri36\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li360\fi-360\ri36\qj\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 2.	Evaluasi Administrasi :\
\pard\pardeftab720\li360\ri36\qj\partightenfactor0

\f1\b0 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9810\trftsWidth3 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvmgf \clvertalc \clcbpat3 \clwWidth575\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw30\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvmgf \clvertalc \clcbpat3 \clwWidth1390\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvmgf \clvertalc \clcbpat3 \clwWidth3488\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clcbpat3 \clwWidth4357\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clmrg \clvertalc \clcbpat3 \clwWidth4357\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tqc\tx4680\tqr\tx9360\pardeftab720\ri-7\qc\partightenfactor0

\f0\b \cf0 No\cell 
\pard\intbl\itap1\tqc\tx4680\tqr\tx9360\pardeftab720\ri-7\qc\partightenfactor0
\cf0 Unsur
\f2 \cell 
\pard\intbl\itap1\tqc\tx4680\tqr\tx9360\pardeftab720\ri-7\qc\partightenfactor0

\f0 \cf0 Kriteria
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\qc\partightenfactor0

\f0 \cf0 Hasil Evaluasi\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9810\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvmrg \clvertalc \clcbpat3 \clwWidth575\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw30\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvmrg \clvertalc \clcbpat3 \clwWidth1390\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvmrg \clvertalc \clcbpat3 \clwWidth3488\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clcbpat3 \clwWidth2917\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clcbpat3 \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\ri-7\qc\partightenfactor0
\cf0 Data Penawaran\cell 
\pard\intbl\itap1\pardeftab720\ri-7\qc\partightenfactor0
\cf0 Sesuai / Tidak Sesuai\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9810\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalc \clcbpat3 \clwWidth575\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw30\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clcbpat3 \clwWidth1390\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clcbpat3 \clwWidth3488\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clcbpat3 \clwWidth2917\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clcbpat3 \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tqc\tx4680\tqr\tx9360\pardeftab720\ri-7\qc\partightenfactor0

\fs12 \cf0 1\cell 
\pard\intbl\itap1\tqc\tx4680\tqr\tx9360\pardeftab720\ri-7\qc\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\tqc\tx4680\tqr\tx9360\pardeftab720\ri-7\qc\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\ri-7\qc\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\ri-7\qc\partightenfactor0
\cf0 5\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9810\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth575\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw30\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1390\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth3488\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2917\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tqc\tx4680\tqr\tx9360\pardeftab720\ri-7\qc\partightenfactor0

\f1\b0\fs20 \cf0 1.
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\sb100\partightenfactor0

\f1 \cf0 Surat Penawaran\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 Ditandatangani oleh pihak sebagaimana ketentuan dalam Dok. RKS.\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\qc\partightenfactor0
\cf0 SESUAI\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9810\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth575\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw30\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1390\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth3488\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2917\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tqc\tx4680\tqr\tx9360\pardeftab720\ri-7\partightenfactor0

\f3 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\sb100\partightenfactor0

\f1 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 Mencantumkan total harga penawaran (dalam angka dan huruf).\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\qc\partightenfactor0
\cf0 SESUAI\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9810\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth575\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw30\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1390\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth3488\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2917\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tqc\tx4680\tqr\tx9360\pardeftab720\ri-7\partightenfactor0

\f3 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\sb100\partightenfactor0

\f1 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 Jangka waktu berlakunya surat penawaran tidak kurang dari waktu sebagaimana tercantum dalam LDP di Dok. RKS.\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\qc\partightenfactor0
\cf0 SESUAI\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9810\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth575\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw30\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1390\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth3488\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2917\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tqc\tx4680\tqr\tx9360\pardeftab720\ri-7\partightenfactor0

\f3 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\sb100\partightenfactor0

\f1 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 jangka waktu pelaksanaan pekerjaan yang ditawarkan tidak melebihi jangka waktu  sebagaimana tercantum dalam LDP di Dok. RKS.\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\qc\partightenfactor0
\cf0 SESUAI\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9810\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth575\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw30\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1390\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth3488\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2917\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tqc\tx4680\tqr\tx9360\pardeftab720\ri-7\partightenfactor0

\f3 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\sb100\partightenfactor0

\f1 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 Bertanggal sama atau sebelum pemasukan penawaran.\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\qc\partightenfactor0
\cf0 SESUAI\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9810\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth575\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw30\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1390\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth3488\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2917\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tqc\tx4680\tqr\tx9360\pardeftab720\ri-7\qc\partightenfactor0
\cf0 2.
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\sb100\partightenfactor0

\f1 \cf0 Surat Kuasa\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 ditandatangani dan bermaterai cukup dari direktur utama/pimpinan perusahaan kepada penerima kuasa (apabila dikuasakan)\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9810\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalc \clshdrawnil \clwWidth8370\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw30\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clmrg \clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\qr\partightenfactor0

\f0\b \cf0 KESIMPULAN\cell 
\pard\intbl\itap1\pardeftab720\ri-7\qc\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\ri-7\sl480\slmult1\qc\partightenfactor0
\cf0 LULUS\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\li360\ri36\qj\partightenfactor0

\f1\b0 \cf0 \
\
\pard\pardeftab720\li360\fi-360\ri36\qj\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 3.	Evaluasi Teknis :\
\pard\pardeftab720\li360\ri36\qj\partightenfactor0

\f1\b0 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9810\trftsWidth3 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvmgf \clvertalc \clcbpat3 \clwWidth575\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw30\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvmgf \clvertalc \clcbpat3 \clwWidth1390\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvmgf \clvertalc \clcbpat3 \clwWidth3488\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clcbpat3 \clwWidth4357\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clmrg \clvertalc \clcbpat3 \clwWidth4357\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tqc\tx4680\tqr\tx9360\pardeftab720\ri-7\qc\partightenfactor0

\f0\b \cf0 No\cell 
\pard\intbl\itap1\tqc\tx4680\tqr\tx9360\pardeftab720\ri-7\qc\partightenfactor0
\cf0 Unsur
\f2 \cell 
\pard\intbl\itap1\tqc\tx4680\tqr\tx9360\pardeftab720\ri-7\qc\partightenfactor0

\f0 \cf0 Kriteria
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\qc\partightenfactor0

\f0 \cf0 Hasil Evaluasi\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9810\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvmrg \clvertalc \clcbpat3 \clwWidth575\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw30\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvmrg \clvertalc \clcbpat3 \clwWidth1390\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvmrg \clvertalc \clcbpat3 \clwWidth3488\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clcbpat3 \clwWidth2917\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clcbpat3 \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\ri-7\qc\partightenfactor0
\cf0 Data Penawaran\cell 
\pard\intbl\itap1\pardeftab720\ri-7\qc\partightenfactor0
\cf0 Sesuai / Tidak Sesuai\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9810\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalc \clcbpat3 \clwWidth575\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw30\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clcbpat3 \clwWidth1390\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clcbpat3 \clwWidth3488\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clcbpat3 \clwWidth2917\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clcbpat3 \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tqc\tx4680\tqr\tx9360\pardeftab720\ri-7\qc\partightenfactor0

\fs12 \cf0 1\cell 
\pard\intbl\itap1\tqc\tx4680\tqr\tx9360\pardeftab720\ri-7\qc\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\tqc\tx4680\tqr\tx9360\pardeftab720\ri-7\qc\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\ri-7\qc\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\ri-7\qc\partightenfactor0
\cf0 5\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9810\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth575\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw30\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1390\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth3488\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2917\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tqc\tx4680\tqr\tx9360\pardeftab720\ri-7\qc\partightenfactor0

\f1\b0\fs20 \cf0 1.
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\sb100\partightenfactor0

\f1 \cf0 Spesifikasi teknis barang\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 Spesifikasi teknis barang yang ditawarkan berdasarkan contoh, brosur dan gambar-gambar, yang didalamnya mencantumkan tanda tangan oleh yang memiliki kewenangan sebagaimana ketentuan dalam Dok. RKS.\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\qc\partightenfactor0
\cf0 SESUAI\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9810\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth575\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw30\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1390\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth3488\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2917\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tqc\tx4680\tqr\tx9360\pardeftab720\ri-7\qc\partightenfactor0
\cf0 2.
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\sb100\partightenfactor0

\f1 \cf0 Identitas (jenis, tipe dan merek) barang\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 Identitas (jenis, tipe dan merek) barang yang ditawarkan tercantum dengan lengkap dan jelas, yang didalamnya mencantumkan tanda tangan oleh yang memiliki kewenangan sebagaimana ketentuan dalam Dok. RKS.\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\qc\partightenfactor0
\cf0 SESUAI\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9810\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalc \clshdrawnil \clwWidth8370\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw30\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clmrg \clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\qr\partightenfactor0

\f0\b \cf0 KESIMPULAN\cell 
\pard\intbl\itap1\pardeftab720\ri-7\qc\partightenfactor0
\cf0 LULUS\
/GUGUR\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\li360\ri36\qj\partightenfactor0

\f1\b0 \cf0 \
\
\pard\pardeftab720\li360\fi-360\ri36\qj\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 4.	Evaluasi Harga\
\pard\pardeftab720\li360\ri36\qj\partightenfactor0

\f1\b0 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9810\trftsWidth3 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvmgf \clvertalc \clcbpat3 \clwWidth575\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw30\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvmgf \clvertalc \clcbpat3 \clwWidth1390\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvmgf \clvertalc \clcbpat3 \clwWidth3488\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clcbpat3 \clwWidth4357\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clmrg \clvertalc \clcbpat3 \clwWidth4357\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tqc\tx4680\tqr\tx9360\pardeftab720\ri-7\qc\partightenfactor0

\f0\b \cf0 No\cell 
\pard\intbl\itap1\tqc\tx4680\tqr\tx9360\pardeftab720\ri-7\qc\partightenfactor0
\cf0 Unsur
\f2 \cell 
\pard\intbl\itap1\tqc\tx4680\tqr\tx9360\pardeftab720\ri-7\qc\partightenfactor0

\f0 \cf0 Kriteria
\f2 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\qc\partightenfactor0

\f0 \cf0 Hasil Evaluasi\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9810\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvmrg \clvertalc \clcbpat3 \clwWidth575\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw30\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvmrg \clvertalc \clcbpat3 \clwWidth1390\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvmrg \clvertalc \clcbpat3 \clwWidth3488\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clcbpat3 \clwWidth2917\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clcbpat3 \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\ri-7\qc\partightenfactor0
\cf0 Data Penawaran\cell 
\pard\intbl\itap1\pardeftab720\ri-7\qc\partightenfactor0
\cf0 Sesuai / Tidak Sesuai\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9810\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalc \clcbpat3 \clwWidth575\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw30\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clcbpat3 \clwWidth1390\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clcbpat3 \clwWidth3488\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clcbpat3 \clwWidth2917\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clcbpat3 \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tqc\tx4680\tqr\tx9360\pardeftab720\ri-7\qc\partightenfactor0

\fs12 \cf0 1\cell 
\pard\intbl\itap1\tqc\tx4680\tqr\tx9360\pardeftab720\ri-7\qc\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\tqc\tx4680\tqr\tx9360\pardeftab720\ri-7\qc\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\ri-7\qc\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\ri-7\qc\partightenfactor0
\cf0 5\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9810\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth575\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw30\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1390\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth3488\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2917\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw30\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tqc\tx4680\tqr\tx9360\pardeftab720\ri-7\qc\partightenfactor0

\f1\b0\fs20 \cf0 1.
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\sb100\partightenfactor0

\f1 \cf0 Daftar Kuantitas dan Harga\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 Ditandatangani oleh pihak sebagaimana ketentuan dalam Dok. RKS.\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\qc\partightenfactor0
\cf0 SESUAI\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9810\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth575\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw30\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1390\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth3488\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2917\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tqc\tx4680\tqr\tx9360\pardeftab720\ri-7\qc\partightenfactor0
\cf0 2.
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\sb100\partightenfactor0

\f1 \cf0 Harga Penawaran\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 Harga penawaran ditulis dalam angka dan huruf, apabila terdapat perbedaan antara penulisan nilai dalam angka dan huruf maka nilai penawaran yang diakui adalah nilai dalam tulisan huruf\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\qc\partightenfactor0
\cf0 SESUAI\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9810\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth575\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw30\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1390\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth3488\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2917\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tqc\tx4680\tqr\tx9360\pardeftab720\ri-7\qc\partightenfactor0

\f3 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\sb100\partightenfactor0

\f1 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 Dalam hal terjadi perbedaan antara harga penawaran yang tercantum dalam surat penawaran dengan rincian penawaran, maka yang berlaku adalah harga penawaran yang  tercantum pada surat penawaran.\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9810\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth575\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw30\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1390\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth3488\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2917\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tqc\tx4680\tqr\tx9360\pardeftab720\ri-7\qc\partightenfactor0
\cf0 3.\cell 
\pard\intbl\itap1\pardeftab720\ri-7\sb100\partightenfactor0
\cf0 Kewajaran Harga Penawaran\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 Harga total tidak melebihi HPS, dan jika Harga total \uc0\u8805  dari HPS dilakukan negoisasi dan kesepakatan negosiasi maksimal sama dengan HPS\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\qc\partightenfactor0
\cf0 SESUAI\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9810\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth575\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw30\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1390\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth3488\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2917\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tqc\tx4680\tqr\tx9360\pardeftab720\ri-7\qc\partightenfactor0

\f3 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\sb100\partightenfactor0

\f1 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 Harga total < 80% dari HPS dilakukan klarifikasi\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9810\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalc \clshdrawnil \clwWidth8370\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw30\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clmrg \clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clmrg \clvertalt \clshdrawnil \clwWidth1440\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw30\brdrcf2 \clbrdrr\brdrs\brdrw30\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\qr\partightenfactor0

\f0\b \cf0 KESIMPULAN\cell 
\pard\intbl\itap1\pardeftab720\ri-7\qc\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\ri-7\sl480\slmult1\qc\partightenfactor0
\cf0 LULUS\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\li360\ri36\qj\partightenfactor0

\f1\b0 \cf0 \
\pard\tx5760\tx7200\pardeftab720\ri-7\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri36\qj\partightenfactor0
\cf0 Demikian Berita Acara Evaluasi Dokumen Penawaran Pengadaan Langsung ini dibuat dengan sebenarnya untuk dapat dipergunakan sebagaimana mestinya.
\f0\b \
\pard\pardeftab720\li360\ri36\qj\partightenfactor0
\cf0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9735\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4684\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5051\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\qc\partightenfactor0
\cf0 [Jabatan_Direksi]\
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\ri-7\qc\partightenfactor0
\cf0 \
\
[Direksi]\cell 
\pard\intbl\itap1\pardeftab720\ri-7\qc\partightenfactor0

\f1\b0 \cf0  Pejabat Pelaksana Pengadaan\
\pard\intbl\itap1\pardeftab720\ri-7\qc\partightenfactor0

\f0\b \cf0 \
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\ri-7\qc\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 \
\
\pard\intbl\itap1\pardeftab720\ri-7\qc\partightenfactor0
\cf0 [Pejabat_Pelaksana]\cell \lastrow\row
\pard\pardeftab720\li360\ri36\qj\partightenfactor0
\cf0 \
\
\
\
}