{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue204;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c80000;\csgray\c79525;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
{\info
{\title  }
{\author sppek}
{\*\company PLN}}\paperw11905\paperh16837\margl1440\margr1440\margt1719\vieww12220\viewh17140\viewkind1\viewscale135
\deftab720
\pard\tqc\tx4680\tqr\tx9360\pardeftab720\ri-2\qc\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 \
BERITA ACARA\
\pard\pardeftab720\ri25\qc\partightenfactor0

\f1\b0\fs20 \cf0 \ulnone Nomor	: [nomor]\
\
TENTANG\
\pard\pardeftab720\ri25\qc\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\ri25\qc\partightenfactor0

\fs24 \cf0 HASIL PENGADAAN LANGSUNG\
\pard\pardeftab720\ri25\qc\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\ri25\qc\partightenfactor0

\f1\b0 \cf0 UNTUK\
\
\pard\pardeftab720\ri25\qc\partightenfactor0

\f0\b\fs24 \cf2 [Judul]\
\pard\pardeftab720\ri25\qc\partightenfactor0

\fs20 \cf0 PT PLN (PERSERO) UNIT PELAKSANA PENGENDALIAN PEMBANGKITAN PEKANBARU\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5760\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth310\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4190\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri25\partightenfactor0

\f1\b0 \cf0 RKS\cell 
\pard\intbl\itap1\pardeftab720\ri25\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\pardeftab720\ri25\partightenfactor0
\cf2 [Rks]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth5760\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth310\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth4190\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri25\partightenfactor0
\cf0 TANGGAL\cell 
\pard\intbl\itap1\pardeftab720\ri25\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\pardeftab720\ri25\partightenfactor0
\cf2 [Tanggal_Rks]\cell \lastrow\row
\pard\pardeftab720\ri25\partightenfactor0

\f0\b \cf0 \
\
\pard\pardeftab720\ri25\qj\partightenfactor0

\f1\b0 \cf0 Pada hari ini 
\f0\b \cf2 [Hari]
\f1\b0 \cf0  tanggal 
\f0\b \cf2 [Tanggal]
\f1\b0 \cf0  bulan 
\f0\b \cf2 [Bulan]
\f1\b0 \cf0  tahun
\f0\b \cf2  [Tahun]
\f1\b0 \cf0 , yang bertanda tangan dibawah ini Bagian Pelaksana Pengadaan Barang/Jasa telah menyelengarakan pembahasan Penyusunan Hasil Pengadaan Langsung paket pengadaan barang untuk 
\f0\b \cf2 [Judul] 
\f1\b0 \cf0 Nomor : 
\f0\b \cf2 [Rks] 
\f1\b0 \cf0 Tanggal  : \cf2 [Tanggal_Rks]\cf0 . \
\
Pelaksanaan pengadaan langsung melalui tahapan-tahapan kegiatan.\
\pard\pardeftab720\ri41\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li360\fi-360\ri41\qj\partightenfactor0
\ls1\ilvl0\cf0 1.	Survey harga pasar dilakukan terhadap beberapa sumber informasi.\
\pard\pardeftab720\li360\ri41\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li360\fi-360\ri41\qj\partightenfactor0
\ls2\ilvl0\cf0 2.	Calon Penyedia barang/jasa yang diundang sebanyak 1 (satu) perusahaan yaitu:\
\pard\pardeftab720\li360\ri41\qj\partightenfactor0

\f0\b \cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8730\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1890\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth283\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6557\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-2\qj\partightenfactor0

\f1\b0 \cf0 Nama Perusahaan
\f0\b \cell 
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-2\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\pardeftab720\ri-2\qj\partightenfactor0

\f1\b0 \cf2 [Nama_Perusahaan]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8730\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1890\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth283\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6557\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-2\qj\partightenfactor0
\cf0 Alamat
\f0\b \cell 
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-2\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\pardeftab720\ri-2\qj\partightenfactor0

\f1\b0 \cf2 [Alamat]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8730\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1890\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth283\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6557\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-2\qj\partightenfactor0
\cf0 NPWP
\f0\b \cell 
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-2\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-2\qj\partightenfactor0

\f1\b0 \cf2 [Npwp]\cell \lastrow\row
\pard\pardeftab720\li360\ri41\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li360\fi-360\ri41\qj\partightenfactor0
\ls3\ilvl0\cf0 3.	Pemasukan dan pembukaan penawaran.\
\pard\pardeftab720\li360\ri41\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri41\qj\partightenfactor0
\ls4\ilvl0\cf0 a.	Dokumen Penawaran yang disampaikan oleh Calon Penyedia barang/jasa pada Tanggal\cf2  [Tanggal_Hpl]\cf0 , setelah dibuka dan diteliti dinyatakan memenuhi syarat sehingga dapat dilanjutkan evaluasi.\
b.	Hasil Pembukaan dokumen penawaran dari
\f0\b \cf2  [Nama_Perusahaan]
\f1\b0 \cf0 : 
\f0\b LENGKAP
\f1\b0 \
\pard\pardeftab720\li360\ri41\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li360\fi-360\ri41\qj\partightenfactor0
\ls5\ilvl0\cf0 4.	Unsur-unsur yang dievaluasi\
\pard\pardeftab720\li360\ri41\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri41\qj\partightenfactor0
\ls6\ilvl0\cf0 a.	Evaluasi Administrasi	: LULUS\
b.	Evaluasi Teknis		: LULUS\
c.	Evaluasi Harga		: LULUS\
d.	Evaluasi Kualifikasi	: LULUS\
e.	Pembuktian Kualifikasi	: LULUS\
\pard\pardeftab720\li360\ri41\qj\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\li360\fi-360\ri41\qj\partightenfactor0
\ls7\ilvl0\cf0 5.	Klarifikasi dan Negoisasi.\
\pard\pardeftab720\li360\ri41\qj\partightenfactor0
\cf0 \
Klarifikasi dan Negoisasi dilakukan kepada 
\f0\b \cf2 [Nama_Perusahaan] 
\f1\b0 \cf0 dengan hasil kesepakatan sebagai berikut:\
\pard\pardeftab720\li720\ri-2\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2808\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth283\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5909\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-2\qj\partightenfactor0
\cf0 Nama Perusahaan
\f0\b \cell 
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-2\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\pardeftab720\ri-2\qj\partightenfactor0

\f1\b0 \cf2 [Nama_Perusahaan]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2808\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth283\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5909\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-2\qj\partightenfactor0
\cf0 Alamat
\f0\b \cell 
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-2\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\pardeftab720\ri-2\qj\partightenfactor0

\f1\b0 \cf2 [Alamat]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2808\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth283\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5909\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-2\qj\partightenfactor0
\cf0 NPWP
\f0\b \cell 
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-2\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-2\qj\partightenfactor0

\f1\b0 \cf2 [Npwp]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2808\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth283\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5909\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-2\qj\partightenfactor0
\cf0 Harga Penawaran Awal
\f0\b \cell 
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-2\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-2\qj\partightenfactor0

\f1\b0 \cf0 Rp. [Hps],-  [Hps_Terbilang]\cf2  \cf0 (termasuk PPN 10%)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2808\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth283\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5909\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-2\qj\partightenfactor0

\f0\b \cf0 Terbilang Harga Penawaran Awal\cell 
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-2\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-2\qj\partightenfactor0

\f1\b0 \cf0 rupiah\cf2  \cf0 (termasuk PPN 10%)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2808\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth283\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5909\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-2\qj\partightenfactor0
\cf0 Harga Hasil Negosiasi
\f0\b \cell 
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-2\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-2\qj\partightenfactor0

\f1\b0 \cf0 Rp. [Hps_Pajak] \cf2 ,-\cf0   [Hps_Pajak_Terbilang] (termasuk PPN 10%)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9000\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2808\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth283\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5909\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-2\qj\partightenfactor0

\f0\b \cf0 Terbilang Harga Hasil Negosiasi\cell 
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-2\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-2\qj\partightenfactor0

\f1\b0 \cf0 rupiah (termasuk PPN 10%)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9000\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2808\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth283\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5909\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-2\qj\partightenfactor0
\cf0 Waktu Penyelesaian\cell 
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-2\qj\partightenfactor0

\f0\b \cf0 :\cell 
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-2\qj\partightenfactor0

\f1\b0 \cf2 [Waktu_Penyelesaian] \cf0 hari kalender sejak ditandatanganinya Surat Perintah Kerja (SPK).\cell \lastrow\row
\pard\pardeftab720\ri41\qj\partightenfactor0

\fs14 \cf0 \
\pard\pardeftab720\ri41\qj\partightenfactor0

\fs20 \cf0 Demikian Berita Acara Hasil Pengadaan Langsung ini dibuat dengan sebenarnya untuk dapat dipergunakan sebagaimana mestinya.
\f0\b \
\pard\pardeftab720\li360\ri41\qj\partightenfactor0
\cf0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9735\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4684\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5051\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-2\qc\partightenfactor0

\f1\b0 \cf0 Pejabat Pelaksana Pengadaan\
\pard\intbl\itap1\pardeftab720\ri-2\qc\partightenfactor0

\f0\b \cf0 \
\
\pard\intbl\itap1\pardeftab720\ri-2\partightenfactor0
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\ri-2\qc\partightenfactor0
\cf2 [Pejabat_Pelaksana]\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-2\qc\partightenfactor0

\f1\b0 \cf2  \cf0  Disusun oleh,\
\pard\intbl\itap1\pardeftab720\ri-2\qc\partightenfactor0

\f0\b \cf0 \
\
\pard\intbl\itap1\pardeftab720\ri-2\partightenfactor0
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\ri-2\qc\partightenfactor0
\cf2 [Disusun]\cell \lastrow\row
\pard\pardeftab720\li360\ri41\qj\partightenfactor0
\cf0 \
}