{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 Arial-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red0\green0\blue204;}
{\*\expandedcolortbl;;\csgray\c79525;\csgenericrgb\c0\c0\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title PT  PLN  (PERSERO)  PEMBANGKITAN   DAN}
{\author PLN}
{\*\company Microsoft Corporation}}\paperw11900\paperh16840\margl964\margr964\margb1701\margt1701\vieww21800\viewh17140\viewkind1\viewscale135
\deftab720
\pard\tx180\tx2700\pardeftab720\ri-817\qc\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 N O T A  D I N A S\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11443\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2250\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2353\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx180\tx1260\tx1530\tx2700\pardeftab720\ri-7\qj\partightenfactor0

\f1\b0\fs20 \cf0 \ulnone \cell 
\pard\intbl\itap1\tx180\tx585\tx1260\tx1530\tqc\tx2151\tx2700\pardeftab720\ri-115\qc\partightenfactor0
\cf0 Nomor : [Nd_Nomor]\cell 
\pard\intbl\itap1\tx180\tx1260\tx1530\tx2700\pardeftab720\ri-7\qj\partightenfactor0
\cf0 \cell \lastrow\row
\pard\tx180\tx1260\tx1440\tx2700\pardeftab720\ri-817\qj\partightenfactor0
\cf0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10598\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1101\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth283\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth9214\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx180\tx1260\tx1440\tx2700\pardeftab720\ri-817\qj\partightenfactor0
\cf0 Kepada\cell 
\pard\intbl\itap1\tx180\tx1260\tx1440\tx2700\pardeftab720\ri-817\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\tx180\tx1260\tx1440\tx2700\pardeftab720\ri-817\qj\partightenfactor0
\cf0  Manager\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10598\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1101\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth283\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth9214\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx180\tx1260\tx1440\tx2700\pardeftab720\ri-817\qj\partightenfactor0
\cf0 Dari\cell 
\pard\intbl\itap1\tx180\tx1260\tx1440\tx2700\pardeftab720\ri-817\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\tx180\tx1260\tx1440\tx2700\pardeftab720\ri-817\qj\partightenfactor0
\cf0  Pejabat Pelaksana Pengadaan \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10598\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1101\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth283\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth9214\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx180\tx1260\tx1440\tx2700\pardeftab720\ri-817\qj\partightenfactor0
\cf0 Tanggal\cell 
\pard\intbl\itap1\tx180\tx1260\tx1440\tx2700\pardeftab720\ri-817\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\tx180\tx1260\tx1440\tx2700\pardeftab720\ri-817\qj\partightenfactor0
\cf0 [Nd_Tanggal]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10598\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1101\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth283\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth9214\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx180\tx1260\tx1440\tx2700\pardeftab720\ri-817\qj\partightenfactor0
\cf0 Sifat\cell 
\pard\intbl\itap1\tx180\tx1260\tx1440\tx2700\pardeftab720\ri-817\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\tx180\tx1260\tx1440\tx2700\pardeftab720\ri-817\qj\partightenfactor0
\cf0 Rahasia\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10598\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1101\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth283\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth9214\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx180\tx1260\tx1440\tx2700\pardeftab720\ri-817\qj\partightenfactor0
\cf0 Lampiran\cell 
\pard\intbl\itap1\tx180\tx1260\tx1440\tx2700\pardeftab720\ri-817\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\tx180\tx1260\tx1440\tx2700\pardeftab720\ri-817\qj\partightenfactor0
\cf0 -\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10598\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1101\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth283\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth9214\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx180\tx1260\tx1440\tx2700\pardeftab720\ri-817\qj\partightenfactor0
\cf0 Perihal\cell 
\pard\intbl\itap1\tx180\tx1260\tx1440\tx2700\pardeftab720\ri-817\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\tx180\tx1260\tx1440\tx2700\pardeftab720\ri-817\qj\partightenfactor0
\cf0 Usulan Penetapan Pemenang\cell \lastrow\row
\pard\pardeftab720\ri-7\qj\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab720\li556\fi720\ri-7\qj\partightenfactor0
\cf0 Dengan ini kami laporkan sebagai berikut  :\
\pard\tx1418\tx6480\pardeftab720\li1276\ri-7\qj\partightenfactor0
\cf0 Untuk memenuhi pelaksanaan pekerjaan 
\f0\b [Judul] 
\f1\b0 No. RKS. [Rks] tanggal [Tanggal_Rks], telah dilakukan proses Pengadaan Barang/Jasa dengan metode Pengadaan Langsung sesuai Surat Undangan No: [Nd_Nomor] Tanggal [Nd_Tanggal] serta berdasarkan Berita Acara Hasil Pengadaan Langsung No. [Ba_Hasil_Pengadaan_Nomor] Tanggal [Ba_Tanggal]. \
\pard\tx1418\tx6480\pardeftab720\li1276\ri-7\qj\partightenfactor0

\fs14 \cf0 \
\pard\tx1418\tx6480\pardeftab720\li1276\ri-7\qj\partightenfactor0

\fs20 \cf0 Dengan memperhatikan ketentuan-ketentuan dalam Keputusan Direksi PT PLN (Persero) \
\pard\pardeftab720\li1701\fi-360\ri-7\qj\partightenfactor0
\ls1\ilvl0\cf0 1.	Peraturan Direksi PT PLN (Persero) Nomor : 022.P/DIR/2020 Tanggal 02 Maret 2020 tentang Pedoman Pengadaan Barang/Jasa PT PLN (Persero);
\f0\b \
\ls1\ilvl0
\f1\b0 2.	Keputusan Direksi PT PLN (Persero) Nomor: 0069.P/DIR/2017 tanggal 27 Juli 2017 tentang Pedoman Pemberian/Pengenaan sanksi daftar hitam (Black list).
\f0\b \
\pard\tx1620\pardeftab720\li1620\ri-7\qj\partightenfactor0
\cf0 \
\pard\tx1080\tx6480\pardeftab720\li1276\ri-7\qj\partightenfactor0

\f1\b0 \cf0 Maka sesuai penawaran harga dan hasil Evaluasi, Klarifikasi dan Negosiasi penawaran diusulkan sebagai calon pemenang adalah :\
\pard\tx1080\tx6480\pardeftab720\li1276\ri-7\qj\partightenfactor0

\fs14 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8842\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth289\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2249\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth287\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth6017\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx2070\tx3870\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0

\fs20 \cf0 -		-\cell 
\pard\intbl\itap1\tx2070\tx3870\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0
\cf0 Nama Perusahaan\cell 
\pard\intbl\itap1\tx2070\tx3870\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\pardeftab720\fi-4\ri-7\sb60\qj\partightenfactor0
\cf0 [Nama_Perusahaan]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8842\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth289\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2249\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth287\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth6017\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx2070\tx3870\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0
\cf0 -\cell 
\pard\intbl\itap1\tx2070\tx3870\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0
\cf0 Alamat\cell 
\pard\intbl\itap1\tx2070\tx3870\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\tqc\tx4320\tqr\tx8640\pardeftab720\fi-4\ri-7\sb60\partightenfactor0
\cf0 [Alamat]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8842\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth289\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2249\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth287\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth6017\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx2070\tx3870\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0
\cf0 -\cell 
\pard\intbl\itap1\tx2070\tx3870\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0
\cf0 NPWP\cell 
\pard\intbl\itap1\tx2070\tx3870\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\pardeftab720\ri-7\sb60\qj\partightenfactor0
\cf0 [Npwp]  \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8842\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth289\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2249\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth287\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth6017\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx2070\tx3870\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0
\cf0 -\cell 
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-7\qj\partightenfactor0
\cf0 Harga Penawaran Awal
\f0\b \cell 
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-7\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-7\qj\partightenfactor0

\f1\b0 \cf0 Rp.[Hps],- (termasuk PPN 10%)
\f0\b \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8842\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth289\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2249\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth287\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth6017\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx2070\tx3870\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0

\f1\b0 \cf0 -\cell 
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-7\qj\partightenfactor0
\cf0 Terbilang Harga Penawaran Awal
\f0\b \cell 
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-7\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-7\qj\partightenfactor0

\f1\b0 \cf0 [Terbulang] rupiah (termasuk PPN 10%)
\f0\b \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8842\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth289\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2249\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth287\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth6017\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx2070\tx3870\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0

\f1\b0 \cf0 -\cell 
\pard\intbl\itap1\tx2070\tx3870\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0
\cf0 Harga Hasil Negosiasi  \cell 
\pard\intbl\itap1\tx2070\tx3870\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\pardeftab720\ri-7\sb60\qj\partightenfactor0
\cf0 Rp.[Pajak_Hps],- (sudah termasuk PPn 10%)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8842\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth289\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2249\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth287\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth6017\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx2070\tx3870\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0
\cf0 -\cell 
\pard\intbl\itap1\tx2070\tx3870\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0
\cf0 Terbilang\cell 
\pard\intbl\itap1\tx2070\tx3870\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\pardeftab720\ri-7\sb60\qj\partightenfactor0
\cf0 [Terbilang] rupiah (termasuk Ppn 10%)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8842\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth289\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2249\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth287\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth6017\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx2070\tx3870\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0
\cf0 -\cell 
\pard\intbl\itap1\tx2070\tx3870\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0
\cf0 Waktu Pelaksanaan\cell 
\pard\intbl\itap1\tx2070\tx3870\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\pardeftab720\ri-7\sb60\qj\partightenfactor0
\cf0 [Waktu_Pelaksanaan] hari kalender terhitung sejak Surat Perintah Kerja (SPK) ditandatangani.\cell \lastrow\row
\pard\tx1276\tx2340\tx2610\tx3600\tx3870\tx4500\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0
\cf0 	\
\pard\tx630\tx2340\tx2610\tx3600\tx3870\tx4500\tx5580\tx6840\pardeftab720\li1276\fi-1276\ri-7\qj\partightenfactor0
\cf0 		Demikian kami sampaikan Usulan Penetapan Pemenang ini untuk digunakan dalam penetapan pemenang Pengadaan Langsung.\
\pard\tx630\tx2340\tx2610\tx3600\tx3870\tx4500\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0
\cf0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4897\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4931\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx2880\tx4140\tx4410\tx7200\pardeftab720\ri-7\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx284\tx2070\tx3870\tx5580\tx6840\pardeftab720\li1440\ri-7\qj\partightenfactor0

\f0\b \cf0 \
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f2\b0 \cf0 \
\
\
\
\pard\intbl\itap1\tx284\tx2070\tx3870\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0

\f0\b \cf3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4897\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4931\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx2880\tx4140\tx4410\tx7200\pardeftab720\ri-7\qc\partightenfactor0

\f1\b0 \cf0 \cell 
\pard\intbl\itap1\tx284\tx2070\tx3870\tx5580\tx6840\pardeftab720\li1440\ri-7\qj\partightenfactor0

\f0\b \cf0 [Pejabat_Pelaksana]\cell \lastrow\row
\pard\tx180\tx2700\pardeftab720\ri-817\qc\partightenfactor0

\fs24 \cf0 \ul \ulc0 \
\pard\pardeftab720\ri-7\partightenfactor0

\f2\b0\fs20 \cf0 \ulnone \
\
\pard\tx180\tx2700\pardeftab720\ri-817\qc\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 \
N O T A    D I N A S\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10631\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth236\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth7702\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2693\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx180\tx1260\tx1530\tx2700\pardeftab720\ri-7\qj\partightenfactor0

\f1\b0\fs20 \cf0 \ulnone \cell 
\pard\intbl\itap1\pardeftab720\li-108\ri-115\qc\partightenfactor0
\cf0 NOMOR : [Nd_Nomor_Penetapan]\cell 
\pard\intbl\itap1\tx180\tx1260\tx1530\tx2700\pardeftab720\ri-7\qj\partightenfactor0
\cf0 \cell \lastrow\row
\pard\tx180\tx1260\tx1530\tx2700\pardeftab720\ri-817\qj\partightenfactor0
\cf0 \
\pard\tx180\tx1260\tx1440\tx2700\pardeftab720\ri-817\qj\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10548\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1242\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth284\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth9022\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx180\tx1260\tx1440\tx2700\pardeftab720\ri-817\qj\partightenfactor0
\cf0 Kepada\cell 
\pard\intbl\itap1\tx180\tx1260\tx1440\tx2700\pardeftab720\ri-817\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\tx180\tx1260\tx1440\tx2700\pardeftab720\ri-817\qj\partightenfactor0
\cf0  Pejabat Pelaksana Pengadaan\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10548\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1242\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth284\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth9022\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx180\tx1260\tx1440\tx2700\pardeftab720\ri-817\qj\partightenfactor0
\cf0 Dari\cell 
\pard\intbl\itap1\tx180\tx1260\tx1440\tx2700\pardeftab720\ri-817\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\tx180\tx1260\tx1440\tx2700\pardeftab720\ri-817\qj\partightenfactor0
\cf0  Manager\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10548\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1242\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth284\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth9022\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx180\tx1260\tx1440\tx2700\pardeftab720\ri-817\qj\partightenfactor0
\cf0 Tanggal\cell 
\pard\intbl\itap1\tx180\tx1260\tx1440\tx2700\pardeftab720\ri-817\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\tx180\tx1260\tx1440\tx2700\pardeftab720\ri-817\qj\partightenfactor0
\cf0 [Nd_Tanggal_Penetapan]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10548\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1242\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth284\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth9022\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx180\tx1260\tx1440\tx2700\pardeftab720\ri-817\qj\partightenfactor0
\cf0 Sifat\cell 
\pard\intbl\itap1\tx180\tx1260\tx1440\tx2700\pardeftab720\ri-817\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\tx180\tx1260\tx1440\tx2700\pardeftab720\ri-817\qj\partightenfactor0
\cf0 Rahasia\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10548\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1242\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth284\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth9022\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx180\tx1260\tx1440\tx2700\pardeftab720\ri-817\qj\partightenfactor0
\cf0 Lampiran\cell 
\pard\intbl\itap1\tx180\tx1260\tx1440\tx2700\pardeftab720\ri-817\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\tx180\tx1260\tx1440\tx2700\pardeftab720\ri-817\qj\partightenfactor0
\cf0 ---\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10548\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1242\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth284\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth9022\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx180\tx1260\tx1440\tx2700\pardeftab720\ri-817\qj\partightenfactor0
\cf0 Perihal\cell 
\pard\intbl\itap1\tx180\tx1260\tx1440\tx2700\pardeftab720\ri-817\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\tx180\tx1260\tx1440\tx2700\pardeftab720\ri-817\qj\partightenfactor0
\cf0 Penetapan Pemenang Pengadaan Langsung\cell \lastrow\row
\pard\tx180\tx1260\tx1440\tx2700\pardeftab720\ri-817\qj\partightenfactor0
\cf0 \
\pard\tx1080\tx6480\pardeftab720\li1440\fi-1440\ri-7\qj\partightenfactor0
\cf0 \
\
		\
\pard\tx180\tx1260\tx2700\pardeftab720\li1530\ri43\qj\partightenfactor0
\cf0 Menunjuk Nota Dinas Pejabat Pelaksana Pengadaan PT PLN (Persero) Unit Pelaksana Pengendalian Pembangkitan Pekanbaru Nomor : 0P-PL/DAN.02.01/210200/2020 Tanggal 20 Juni 2020 perihal Usulan Penetapan Pemenang tentang pelaksanaan proses Pengadaan Barang/Jasa dengan metode Pengadaan Langsung untuk paket pekerjaan 
\f0\b [Judul] 
\f1\b0 No. [Rks] tanggal [Tanggal_Rks] .
\f3\i\b   
\f1\i0\b0 \
\pard\tx180\tx1260\tx2700\pardeftab720\li1530\ri-817\qj\partightenfactor0
\cf0 \
Dengan ini menyetujui dan menetapkan bahwa pemenangnya adalah  :\
\pard\tx284\tx2070\tx3870\tx5580\tx6840\pardeftab720\li1440\fi-1440\ri-7\qj\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8842\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth289\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2249\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth287\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth6017\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx2070\tx3870\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0
\cf0 -		-\cell 
\pard\intbl\itap1\tx2070\tx3870\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0
\cf0 Nama Perusahaan\cell 
\pard\intbl\itap1\tx2070\tx3870\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\pardeftab720\fi-4\ri-7\sb60\qj\partightenfactor0
\cf0 [Nama_Perusahaan]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8842\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth289\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2249\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth287\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth6017\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx2070\tx3870\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0
\cf0 -\cell 
\pard\intbl\itap1\tx2070\tx3870\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0
\cf0 Alamat\cell 
\pard\intbl\itap1\tx2070\tx3870\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\tqc\tx4320\tqr\tx8640\pardeftab720\fi-4\ri-7\sb60\partightenfactor0
\cf0 [Alamat]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8842\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth289\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2249\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth287\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth6017\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx2070\tx3870\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0
\cf0 -\cell 
\pard\intbl\itap1\tx2070\tx3870\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0
\cf0 NPWP\cell 
\pard\intbl\itap1\tx2070\tx3870\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\pardeftab720\ri-7\sb60\qj\partightenfactor0
\cf0 [Npwp]  \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8842\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth289\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2249\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth287\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth6017\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx2070\tx3870\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0
\cf0 -\cell 
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-7\qj\partightenfactor0
\cf0 Harga Penawaran Awal
\f0\b \cell 
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-7\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-7\qj\partightenfactor0

\f1\b0 \cf0 Rp.[Hps],- (termasuk PPN 10%)
\f0\b \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8842\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth289\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2249\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth287\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth6017\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx2070\tx3870\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0

\f1\b0 \cf0 -\cell 
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-7\qj\partightenfactor0
\cf0 Terbilang Harga Penawaran Awal
\f0\b \cell 
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-7\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\tx5760\tx7200\pardeftab720\ri-7\qj\partightenfactor0

\f1\b0 \cf0 [Terbulang] rupiah (termasuk PPN 10%)
\f0\b \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8842\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth289\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2249\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth287\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth6017\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx2070\tx3870\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0

\f1\b0 \cf0 -\cell 
\pard\intbl\itap1\tx2070\tx3870\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0
\cf0 Harga Hasil Negosiasi  \cell 
\pard\intbl\itap1\tx2070\tx3870\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\pardeftab720\ri-7\sb60\qj\partightenfactor0
\cf0 Rp. [Pajak_Hps] (sudah termasuk PPn 10%)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8842\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth289\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2249\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth287\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth6017\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx2070\tx3870\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0
\cf0 -\cell 
\pard\intbl\itap1\tx2070\tx3870\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0
\cf0 Terbilang\cell 
\pard\intbl\itap1\tx2070\tx3870\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\pardeftab720\ri-7\sb60\qj\partightenfactor0
\cf0 [Terbilang] (termasuk Ppn 10%)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8842\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth289\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth2249\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth287\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth6017\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx2070\tx3870\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0
\cf0 -\cell 
\pard\intbl\itap1\tx2070\tx3870\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0
\cf0 Waktu Pelaksanaan\cell 
\pard\intbl\itap1\tx2070\tx3870\tx5580\tx6840\pardeftab720\ri-7\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\pardeftab720\ri-7\sb60\qj\partightenfactor0
\cf0 [Waktu_Pelaksanaan] hari kalender terhitung sejak Surat Perintah Kerja (SPK) ditandatangani.\cell \lastrow\row
\pard\tx284\tx2070\tx3870\tx5580\tx6840\pardeftab720\li1440\fi-1440\ri-7\qj\partightenfactor0
\cf0 \
\pard\tx1530\pardeftab720\li1530\ri6\qj\partightenfactor0
\cf0 Demikian disampikan persetujuan penetapan pemenang Pengadaan Langsung ini dibuat untuk dapat dipergunakan seperlunya.\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4897\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4931\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx2880\tx4140\tx4410\tx7200\pardeftab720\ri-7\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx284\tx2070\tx3870\tx5580\tx6840\pardeftab720\li1440\ri-7\qj\partightenfactor0

\f0\b \cf0 \
\
\
\
\
[Pengguna]\cell \lastrow\row
\pard\tx630\tx2340\tx2610\tx3600\tx3870\tx4500\tx5580\tx6300\pardeftab720\ri-7\qj\partightenfactor0
\cf0 \
}