{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fnil\fcharset0 Tahoma-Bold;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red0\green0\blue204;\red217\green217\blue217;
}
{\*\expandedcolortbl;;\csgray\c79525;\csgenericrgb\c0\c0\c80000;\csgenericrgb\c85098\c85098\c85098;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
{\info
{\title PT PLN (PERSERO) UNIT BISNIS}
{\author JonMMx 2000}
{\*\company P.233MMX}}\paperw12240\paperh15840\margl1247\margr1325\margb1620\margt3119\vieww12540\viewh16140\viewkind1\viewscale130
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10609\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1668\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth283\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4547\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth4111\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-18\partightenfactor0

\f1\fs20 \cf0 \
\
Nomor.\
Lampiran\
Sifat\
Perihal\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
\
:\
:\
:\
:\cell 
\pard\intbl\itap1\pardeftab720\li-48\ri0\partightenfactor0
\cf0 \
\
[nomor]\
1 (satu) berkas\
Penting\
\pard\intbl\itap1\tx3359\pardeftab720\li-48\ri536\qj\partightenfactor0
\cf0 Undangan Pengadaan Langsung \cell 
\pard\intbl\itap1\tx-122\pardeftab720\li-32\ri0\partightenfactor0
\cf0 \
\
Pekanbaru, [tanggal]\
\pard\intbl\itap1\tx1512\pardeftab720\li360\ri0\partightenfactor0
\cf0 \
\pard\intbl\itap1\tx1512\pardeftab720\li-18\fi18\ri0\partightenfactor0
\cf0 \
Kepada :\
\pard\intbl\itap1\pardeftab720\li-18\ri0\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f2\b \cf0 [Perusahaan]\
[Alamat_Pt]\cell \lastrow\row
\pard\pardeftab720\li1265\fi625\ri0\partightenfactor0
\cf0 up. Yth.  Direktur Utama [Perusahaan1]\
\pard\tx4253\pardeftab720\ri0\qj\partightenfactor0

\f1\b0\fs10 \cf0 \
\pard\pardeftab720\li1890\ri0\qj\partightenfactor0

\fs20 \cf0 Dengan ini Saudara kami undang untuk mengikuti proses Pengadaan Langsung paket pekerjaan Pengadaan barang, sebagai berikut :\
\pard\tx2160\pardeftab720\li2160\fi-270\ri0\qj\partightenfactor0
\ls1\ilvl0\cf0 1.	
\f2\b Paket Pekerjaan \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7938\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2268\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth283\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qj\partightenfactor0

\f1\b0 \cf0 Nama paket pekerjaan
\f2\b \cell 
\pard\intbl\itap1\pardeftab720\ri0\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\pardeftab720\ri0\qj\partightenfactor0

\f1\b0 \cf0 [Judul]
\f2\b \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7938\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2268\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth283\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qj\partightenfactor0

\f1\b0 \cf0 Lingkup pekerjaan
\f2\b \cell 
\pard\intbl\itap1\pardeftab720\ri0\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\pardeftab720\ri0\qj\partightenfactor0

\f1\b0 \cf0 [Judul1]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7938\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2268\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth283\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qj\partightenfactor0
\cf0 Nilai total HPS
\f2\b \cell 
\pard\intbl\itap1\pardeftab720\ri0\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\pardeftab720\ri0\qj\partightenfactor0

\f1\b0 \cf0 [Nilai] sudah termasuk PPn 10%
\f2\b \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7938\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2268\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth283\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qj\partightenfactor0

\f1\b0 \cf0 Sumber pendanaan
\f2\b \cell 
\pard\intbl\itap1\pardeftab720\ri0\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\pardeftab720\ri0\qj\partightenfactor0

\f1\b0 \cf0 Anggaran  APLN Tahun Anggaran [Tahun_Anggaran]
\f2\b \cell \lastrow\row
\pard\pardeftab720\li2160\ri0\qj\partightenfactor0

\fs12 \cf0 \
\pard\tx2160\pardeftab720\li2160\fi-270\ri0\qj\partightenfactor0
\ls2\ilvl0
\f1\b0\fs20 \cf0 2.	
\f2\b Pelaksanaan Pengadaan\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7938\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2268\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth283\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5387\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\qj\partightenfactor0

\f1\b0 \cf0 Tempat dan alamat
\f2\b \cell 
\pard\intbl\itap1\pardeftab720\ri0\qj\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\pardeftab720\ri0\qj\partightenfactor0
\cf3 [alamat_pt]\cell \lastrow\row
\pard\tx2835\pardeftab720\ri0\partightenfactor0

\f1\b0\fs14 \cf0 \
\pard\tx1890\pardeftab720\li1890\ri0\qj\partightenfactor0

\fs20 \cf0 Saudara diminta untuk memasukkan penawaran administrasi, teknis dan harga secara langsung sesuai dengan jadwal pelaksanaan sebagai berikut :\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7830\trftsWidth3 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth528\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3072\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2970\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx142\tx4820\pardeftab720\ri0\qc\partightenfactor0
\cf0 No\cell 
\pard\intbl\itap1\tx284\tx4820\pardeftab720\ri0\qc\partightenfactor0
\cf0 Kegiatan\cell 
\pard\intbl\itap1\tx284\tx4820\pardeftab720\ri0\qc\partightenfactor0
\cf0 Hari/Tanggal\cell 
\pard\intbl\itap1\tx284\tx4820\pardeftab720\ri0\qc\partightenfactor0
\cf0 Waktu\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7830\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth528\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3072\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2970\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx142\tx4820\pardeftab720\ri0\qj\partightenfactor0
\ls3\ilvl0\cf0 a.	\cell 
\pard\intbl\itap1\tx284\tx4820\pardeftab720\ri0\partightenfactor0
\cf0 Pemasukan Dokumen Penawaran \cell 
\pard\intbl\itap1\tx284\tx4820\pardeftab720\ri0\qc\partightenfactor0
\cf0 [Pemasukan_Tgl_Dari] s.d. [Pemasukan_Tgl_Sampai]\cell 
\pard\intbl\itap1\tx284\tx4820\pardeftab720\ri0\qc\partightenfactor0
\cf0 08.00 s.d. 16.00 WIB\ul \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7830\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth528\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3072\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2970\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1260\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx142\tx4820\pardeftab720\ri0\qj\partightenfactor0
\ls4\ilvl0\cf0 \ulnone b.	\cell 
\pard\intbl\itap1\tx284\tx4820\pardeftab720\ri0\partightenfactor0
\cf0 Evaluasi Dokumen Penawaran,  Klarifikasi Teknis dan Negoisasi Harga\cell 
\pard\intbl\itap1\tx284\tx4820\pardeftab720\ri0\qc\partightenfactor0
\cf0 [Evaluasi_Tgl_Dari]\ul \cell 
\pard\intbl\itap1\tx284\tx4820\pardeftab720\ri0\qc\partightenfactor0
\cf0 \ulnone 08.00 WIB s.d. Selesai \ul \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth7830\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth528\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3072\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2970\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clcbpat4 \clwWidth1260\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx142\tx4820\pardeftab720\ri0\qj\partightenfactor0
\ls5\ilvl0\cf0 \ulnone c.	\cell 
\pard\intbl\itap1\tx284\tx4820\pardeftab720\ri0\partightenfactor0
\cf0 Penandatanganan SPK\cell 
\pard\intbl\itap1\tx284\tx4820\pardeftab720\ri0\qc\partightenfactor0
\cf0 [Spk_Tgl]\ul \cell 
\pard\intbl\itap1\tx284\tx4820\pardeftab720\ri0\qc\partightenfactor0
\cf0 \ulc0 \cell \lastrow\row
\pard\tx1800\tx2552\tx4536\pardeftab720\ri0\qj\partightenfactor0

\fs12 \cf0 \ulnone \
\pard\tx1800\tx2552\tx4536\pardeftab720\li1800\ri0\qj\partightenfactor0

\fs20 \cf0 Demikian disampaikan untuk diketahui, atas kesediaan saudara untuk mengikuti Pengadaan Langsung ini kami ucapkan terima kasih.\
\pard\pardeftab720\ri0\qj\partightenfactor0
\cf0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3966\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3688\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx2268\pardeftab720\ri0\sl20\partightenfactor0
\cf0                      \
\
\
\
\
\
\pard\intbl\itap1\pardeftab720\li157\ri0\sl20\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl20\qc\partightenfactor0
\cf0   Manager\
\pard\intbl\itap1\tx2268\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\intbl\itap1\tx2268\pardeftab720\ri0\partightenfactor0

\f2\b \cf0 \
\
\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\ri0\sl20\qc\partightenfactor0
\cf0 [Ketua_Tim]\cell \lastrow\row
\pard\tx2268\pardeftab720\ri0\sl20\partightenfactor0

\f3\fs22 \cf0 \ul \ulc0 \
}